# micro-services-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/configuration-server/: build.gradle
services/configuration-server/src/main/java/com/crafters/configuration/server/: DemoApplication.java
services/configuration-server/src/main/resources/: application.properties  application.yml
services/configuration-server/src/test/java/com/crafters/configuration/: DemoApplicationTests.java
services/discovery-server/src/main/java/com/crafters/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/test/java/com/crafters/discoveryserver/: DiscoveryServerApplicationTests.java
services/ratings-recipe-service/src/main/java/com/crafters/ratingsrecipeservice/: RatingsRecipeServiceApplication.java
services/ratings-recipe-service/src/main/java/com/crafters/ratingsrecipeservice/model/: Rating.java  UserRatings.java
services/ratings-recipe-service/src/main/java/com/crafters/ratingsrecipeservice/resources/: RatingsResource.java
services/ratings-recipe-service/src/main/resources/: application.properties
services/ratings-recipe-service/src/test/java/com/crafters/ratingsrecipeservice/: RatingsRecipeServiceApplicationTests.java
services/recipe-catalog-service/: build.gradle
services/recipe-catalog-service/src/main/java/com/crafters/recipecatalogservice/: RecipeCatalogServiceApplication.java
services/recipe-catalog-service/src/main/java/com/crafters/recipecatalogservice/models/: CatalogItem.java  Rating.java  Recipe.java  UserRatings.java
services/recipe-catalog-service/src/main/java/com/crafters/recipecatalogservice/resources/: RecipeCatalogController.java
services/recipe-catalog-service/src/main/java/com/crafters/recipecatalogservice/services/: RecipeInfo.java  UserRatingsInfo.java
services/recipe-catalog-service/src/main/resources/: application.properties
services/recipe-catalog-service/src/test/java/com/crafters/recipecatalogservice/: RecipeCatalogServiceApplicationTests.java
services/recipe-info-service/: build.gradle
services/recipe-info-service/src/main/java/com/crafters/recipeinfo/service/: RecipeInfoServiceApplication.java
services/recipe-info-service/src/main/resources/: application.properties
(+3 files in other folders)
